[experimentMetadata]
group=CTP stat
name=CTP statistics
annotation=CTP statistics 
keywords=rssi, noise floor, rssi map

[experimentParameters]
packets per second by sending mote. SpeedRate
packetsPerSecond=10
; role of sending mote for 10 seconds, then new one will be picked
sendingMoteSecond=10
; ; txpower=MIN
; ; txpower=MAX
; ; selects 5 uniformly distributed tx powers
txpowerUniform=5
; use same tx power for 60*60*24 seconds = for 1 day
txpowerUseSeconds=86400
; should be collected noise floor from background? 0=false, 1=true
collectNoiseFloor=0

[motelist]
; include=#40,#31
;include=ALL
include=#1-256
;include=#19
;include=#14,#37
;include=#19,#44
;exclude=/dev/ttyUSB0,#19,#40
;
;
