db.url=jdbc:mysql://127.0.0.1:3306/xklinec?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&autoReconnect=true&characterEncoding=UTF-8
db.password=xyhCmFFTQqfmm7QP
db.driver=com.mysql.jdbc.Driver
#db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.user=xklinec
db.showSql=false
hibernate.jdbc.batch_size=50