log4j.rootCategory=INFO, R, RR, WRN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.stdout.Threshold=WARN

 
# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=applog_debug.log
log4j.appender.R.MaxFileSize=2000MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %c - %m%n
log4j.appender.R.Threshold=DEBUG


# ***** RR is set to be a RollingFileAppender.
log4j.appender.RR=org.apache.log4j.RollingFileAppender
log4j.appender.RR.File=applog_info.log
log4j.appender.RR.MaxFileSize=150MB
log4j.appender.RR.MaxBackupIndex=1
log4j.appender.RR.layout=org.apache.log4j.PatternLayout
log4j.appender.RR.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %c - %m%n
log4j.appender.RR.Threshold=INFO

# ***** WRN is set to be a RollingFileAppender.
log4j.appender.WRN=org.apache.log4j.RollingFileAppender
log4j.appender.WRN.File=applog_warn.log
log4j.appender.WRN.MaxFileSize=150MB
log4j.appender.WRN.MaxBackupIndex=1
log4j.appender.WRN.layout=org.apache.log4j.PatternLayout
log4j.appender.WRN.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %c - %m%n
log4j.appender.WRN.Threshold=WARN

#log4j.category.cz.muni.fi.pa165.cards.level=DEBUG
#log4j.category.org.springframework.beans.factory=DEBUG
#log4j.category.org.springframework.web.context.ContextLoader=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.lifecycle.level=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.lifecycle=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.managedbean=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.context=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.facelets=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.config=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.application=DEBUG