log4j.rootCategory=INFO, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
 
# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log
# ***** Max file size is set to 100KB
log4j.appender.R.MaxFileSize=100KB
# ***** Keep one backup file
log4j.appender.R.MaxBackupIndex=1
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


#log4j.category.cz.muni.fi.pa165.cards.level=DEBUG
#log4j.category.org.springframework.beans.factory=DEBUG
#log4j.category.org.springframework.web.context.ContextLoader=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.lifecycle.level=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.lifecycle=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.managedbean=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.context=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.facelets=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.config=DEBUG
#log4j.category.javax.enterprise.resource.webcontainer.jsf.application=DEBUG